& when (@media-common = true) {

    .color-wrapper {
        background-color: @color-orange-red1;

        .container {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            padding-left: 20px;
            padding-right: 20px;
            width: auto;

            p {
                font-weight: bold;
                font-size: 16px;
                margin: 5px 0;
                color: white;
                text-align: center;
            }
        }
    }

}
