& when (@media-common = true) {

    .header.links {
        li {
            &.greet.welcome {
                color: @color-white;
            }
        }
    }

}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-header {
        .panel.wrapper {
            .lib-css(background-color, @color-blue3);
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            > li {
                > a {
                    font-weight: @font-weight__bold;
                    .lib-link(
                        @_link-color: @color-white,
                        @_link-color-visited: @color-white,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-black,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-black,
                        @_link-text-decoration-active: none
                    );
                }
            }
        }
    }

}

