//  Information message
@message-info__color: @color-white;
@message-info__background: @color-sky-blue1;
@message-info-link__color: @color-white;
@message-info-link__color-hover: @color-black;
@message-info-link__color-active: @color-black;
@message-info-icon__color-inner: @color-white;

//  Warning message
@message-warning__color: @color-red9;
@message-warning__background: @color-red_light;
@message-warning-link__color: @color-white;
@message-warning-link__color-hover: @color-black;
@message-warning-link__color-active: @color-black;
@message-warning-icon__color-inner: @color-red9;

//  Success message
@message-success__color: @color-white;
@message-success__background: @color-blue3;
@message-success-link__color: @color-white;
@message-success-link__color-hover: @color-black;
@message-success-link__color-active: @color-black;
@message-success-icon__color-inner: @color-white;


.page.messages {
    .messages {
        .message {
            a {
                font-weight: @font-weight__bold;
                text-decoration: none;
            }
        }
    }
}

