// Main site navigation
.lib-main-navigation(
    @_nav-background-color: @color-sky-blue1,
    @_nav-level0-item-background-color: @color-sky-blue1,
    @_nav-level0-item__active__border-color: @color-black
) {
    .navigation {
        .lib-css(background, @_nav-background-color);

        .level0 {
            &.active {
                .all-category {
                    .ui-state-focus {
                        .lib-css(border-color, @_nav-level0-item__active__border-color);
                    }
                }
            }
            &.active,
            &.has-active {
                > .level-top {
                    .lib-css(border-color, @_nav-level0-item__active__border-color);
                }
            }
            &.active,
            &.has-active {
                > a:not(.ui-state-active) {
                    .lib-css(border-color, @color-black);
                    .lib-css(color, @color-black);

                }
            }
        }

        a {
            .lib-css(color, @color-white);
        }

        a:hover {
            .lib-css(color, @color-black);
        }

        .submenu {
            > li {
                > a {
                    &:hover {
                        .lib-css(color, @color-black);
                    }
                }
            }

            &:not(:first-child) {

                ul {
                    > li {
                        a {
                            .lib-css(color, @color-white);
                            &:hover {
                                .lib-css(color, @color-black);
                            }
                        }
                    }
                }

                .active {
                    > a {
                        .lib-css(border-color, @color-black);
                        .lib-css(color, @color-black);
                    }
                }
            }
        }
    }
}


// Navigation panel background color
.lib-main-navigation-desktop(
    @_nav-background-color: @color-sky-blue1,
    @_nav-level0-item-color: @color-white,
    @_nav-level0-item-color-hover: @color-black,
    @_nav-level0-item__active__border-color: @color-black
) {
    .navigation {
        .lib-css(background, @_nav-background-color);

        .level0 {
            > .level-top {
                .lib-css(color, @_nav-level0-item-color);

                &:hover, &.ui-state-focus {
                    .lib-css(color, @_nav-level0-item-color-hover);
                }
            }

            &.active,
            &.has-active {
                > .level-top {
                    .lib-css(color, @_nav-level0-item-color-hover);
                    .lib-css(border-color, @_nav-level0-item__active__border-color);
                }
            }
        }
    }
}
// Product info tabs
.lib-data-tabs(
    @_tab-control-background-color: @color-blue3,
    @_tab-control-background-color-hover: @color-sky-blue1,
    @_tab-control-color: @color-white
) {
    > .item.title {
        > .switch {
            .lib-css(background, @_tab-control-background-color);
            .lib-css(color, @_tab-control-color);

            &:visited {
                color: @color-white;
            }
        }

        &:not(.disabled) > .switch:focus,
        &:not(.disabled) > .switch:hover {
            .lib-css(background, @_tab-control-background-color-hover);
        }

        &:not(.disabled) > .switch:active,
        &.active > .switch,
        &.active > .switch:focus,
        &.active > .switch:hover {
            .lib-css(background, @_tab-control-background-color-hover);
            & {
                color: @color-white;
                font-weight: @font-weight__bold;
            }
        }
    }
}

// Product info accordion
.lib-data-accordion() {
    > .item.title {
        > .switch {
            .lib-css(background, @color-blue3);
            .lib-css(color, @color-white);

            &:visited {
                color: @color-white;
            }
        }

        &:not(.disabled) > .switch:focus,
        &:not(.disabled) > .switch:hover {
            .lib-css(background, @color-sky-blue1);
            .lib-css(color, @color-white);
        }

        &:not(.disabled) > .switch:active,
        &.active > .switch,
        &.active > .switch:focus,
        &.active > .switch:hover {
            .lib-css(background, @color-sky-blue1);

            & {
                color: @color-white;
                font-weight: @font-weight__bold;
            }
        }
    }
}


& when (@media-common = true) {
    // Header navigation wrapper background
    .nav-sections {
        .lib-css(background, @color-sky-blue1);
    }
    // Header navigation background and color
    .nav-sections-item-title {
        background: @color-blue3;
        .nav-sections-item-switch {
            color: @color-white;

        }
    }
    // Header navigation active state color
    .nav-sections-item-title {
        &.active {
            .nav-sections-item-switch {
                font-weight: @font-weight__bold;
            }
        }
    }
    // Header links color
    .nav-sections {
        .header.links {
            li {
                a {
                    color: @color-white;
                    &:hover {
                        .lib-css(color, @color-black);
                    }
                }
            }
        }
    }

}

