& when (@media-common = true) {

    .block.newsletter {
        .form.subscribe {
            .subscribe-message {
                font-size: 16px;
                font-weight: @font-weight__bold;
                color: @color-white;
            }
        }
    }

}
